\begin{thebibliography}{00}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BOOKS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@book{book:raake,
	author = {{Raake, Alexander}},
	title = {Speech Quality of VoIP: Assessment and Prediction},
	publisher = {John Wiley and Sons, UK-Chichester},
	year = {2006},
}

@book{book:HdA,
	author = {{Weinzierl, Stefan  (Hrsg.)}},
	title = {Handbuch der Audiotechnik},
	publisher = {Springer-Verlag, Berlin Heidelberg},
	year = {2008},
}

@manual{AAC:LD,
	organization={{Fraunhofer Institute for Integrated Circuits IIS}},
	author = {Gerh�user, Heinz},
	title={MPEG-4 AAC-LD Low-Delay High-Quality Audio Coding},
	year={2007},
}


@book{MATLAB:2011,
 year = {2011},
 author = {MATLAB},
 title = {version 7.13.0.564 (R2011b)},
 publisher = {The MathWorks Inc.},
 address = {Natick, Massachusetts}
 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bilderquellen, wenn nicht aus andernen oben angegebenen Quellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{Bild:fig:TUlogo,
	author = {Internet},
	title  ={Logo der Technischen Universit�t Berlin},
	howpublished = {URL: \url{www.tu-berlin.de}},
	note = {letzter Besuch 08/2013},
}




\end{thebibliography}


%howpublished = {\url{http://asdf}}