%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Daten-DVD:


\begin{enumerate}
	\item Versuche
				\begin{itemize}
					\item Log\_Files\_LOT
					\item Log\_Files\_OLSA
					\item LOT
					\item OLSArun
					\item SourceFiles\_LOT
					\item Terminplan\_SVS\_LOT\_VPs\_2Version
				\end{itemize}
	\item Unterlagen
				\begin{itemize}
					\item Einverst"andniserkl"arungv1NH
					\item Einverst"andniserkl"arungv2SH
					\item Versuchsanleitung\_5P\_ACR\_Test
					\item Versuchsanleitung\_Allgemein
					\item Versuchsanleitung\_SVS\_Test
				\end{itemize}
	\item Ergebnisse
	\item Literatur \footnotesize{(verwendete, so weit m"oglich)}
	\normalsize
	\item MATLAB - Code 
				\begin{itemize}
					\item asl\_meter.m
					\item asuwertungSVS.m
					\item buildPLYLst.m
					\item dBov2dBspl.m
					\item dBspl2dBov.m
					\item dBspl2dBovfNoise.m
					\item preprocessing\_OLSA\_Files\_LOTFILES.m
					\item psyfunc\_Test3.cfit
					\item readlogs.m
				\end{itemize}
	\item Masterarbeit\_HansHassoHansen\_\today
		
\end{enumerate}
























%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Matlab Code Verzeichnis


%Beispiel f"ur das Einf"ugen einer Quellcode-Auszugs:
%
%\lstinputlisting[caption={testcodev2}]{mcode/get_RMS.m} % einf"ugen eines ganzen Codedatei
%
%\begin{lstlisting}[language=matlab, caption={Code"uberschriftv2}]  
%% die einer Funktion dert volle Qutaschcode!
%function [xy mn] = functionname(rteil, fftwert);
%for i = 1:1:100
% disp[('Hello World')];
%end 
%\end{lstlisting}


%%% Quellcode f"ur den OLSA:
%\phantomsection
%\addcontentsline{toc}{section}{Code: hostOLSA - Startskript f"ur OLSA}
%\lstinputlisting[caption={Code: hostOLSA - Startskript f"ur OLSA}]{mcode/hostOLSA.m}


%\phantomsection
%\addcontentsline{toc}{section}{Code: olsa\_noise - Funktion f"ur OLSA mit Rauschen (nolsa)}}
%\lstinputlisting[caption={Code: olsa\_noise - Funktion f"ur OLSA mit Rauschen (nolsa)}]{mcode/olsa_noise.m}

%\lstinputlisting[caption={Code: olsa\_noiseinv - Funktion f"ur invertierten OLSA mit Rauschen (nolsainv)}]{mcode/olsa_noiseinv.m}

%\lstinputlisting[caption={Code: p\_olsa - Funktion f"ur OLSA Paketverluste}]{mcode/p_olsa.m}

%\lstinputlisting[caption={Code: dBspl2dBov - Funktion f"ur Umrechnung von dBov aus dBspl, Au"serdem Pegelkorrektur}]{mcode/dBspl2dBov.m}

%\lstinputlisting[caption={Code: dBspl2dBov - Funktion f"ur Umrechnung von dBspl aus dBov}]{mcode/dBov2dBspl.m}

%\lstinputlisting[caption={Code: dBspl2dBovfNoise - Funktion f"ur Umrechnung von dBov aus dBspl, Au"serdem Pegelkorrektur (f"ur Rauschen }]{mcode/dBspl2dBovfNoise.m}

%\lstinputlisting[caption={Code: asl\_meter - Funktion f"ur Berechung "`ActiveSpeechLevel"' in dBov \cite{code:aslmeter}}]{mcode/asl_meter.m}

