%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-Informationen --------------------------------------------------------
%   Definition von globalen Parametern, die im gesamten Dokument verwendet
%   werden k�nnen (z.B auf dem Deckblatt etc.).
%
%   ACHTUNG: Wenn die Texte Umlaute oder ein Esszet enthalten, muss der folgende
%            Befehl bereits an dieser Stelle aktiviert werden:
            \usepackage[latin9]{inputenc}
% ----------------------------------------------------------------------------
%\newcommand{\titel}{VoIP Speech Quality and Speech Intelligibility of Normal Hearing and Hearing Impaired People}
\newcommand{\titel}{Beispieldokument zur Erstellung einer Abschlussarbeit}
\newcommand{\untertitel}{erstellt mit \LaTeX} %evlt. Untertitel
\newcommand{\art}{Masterarbeit}
\newcommand{\uni}{Technische Universit�t Berlin}
\newcommand{\fachgebiet}{Audiokommunikation}
\newcommand{\autor}{Hans Hasso Hansen }
\newcommand{\akgrad}{B.\,Sc.}
\newcommand{\studienbereich}{Audiokommunikation- und Technologie}
\newcommand{\matrikelnr}{0815-1704}
\newcommand{\erstgutachter}{Prof. Dr.-Ing. Schlaubi-Schlumpf}
\newcommand{\zweitgutachter}{Prof. Dr.-Ing. VonAnnoDazumals}
\newcommand{\betreuer}{Dipl.-Ing. Hugo Hahner}
\newcommand{\jahr}{2014}
\newcommand{\ort}{Berlin}
\newcommand{\logo}{images/TUBerlinLogo.png}
