%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Anatomie und Physiologie des Ohrs



\emph{Beispiel f�r zwei Abbildungen nebeneinander \ref{fig:BILDdoppelt}:}\\

\blindtext

\begin{figure}
    \subfigure[Bild Links]{\includegraphics[width=0.49\textwidth]{images/81065059Copy.jpg}}
    \subfigure[Bild Rechts]{\includegraphics[width=0.49\textwidth]{images/81065059.jpg}}
\caption{\footnotesize{(a) LINKS; (b) RECHTS}}
\label{fig:BILDdoppelt}
\end{figure} 

hier kommt nur noch Blindtext:\\


\blindtext
